provider "aws" {
  region = "us-west-2"
}
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.92"
    }
  }

  required_version = ">= 1.2"
}
resource "aws_vpc" "main" {
  cidr_block       = var.vpc_cidr
  instance_tenancy = "default"

  tags = {
    Name = "main"
  }
}
resource "aws_subnet" "pablic" {
  vpc_id     = aws_vpc.main.id
  cidr_block = var.pablic_sabnet_cidr

  tags = {
    Name = "Main"
  }
}
resource "aws_subnet" "privat" {
  vpc_id     = aws_vpc.main.id
  cidr_block = var.privat_sabnet_cidr

  tags = {
    Name = "Main"
  }
}
resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "main"
  }
}
resource "aws_route_table" "pablic" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/24"
    gateway_id = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "example"
  }
}
resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.pablic.id
  route_table_id = aws_route_table.pablic.id
}


data "aws_ami" "amazon_linux_2023_latest" {
  most_recent = true
  owners      = ["amazon"] # Official AWS owner alias

  filter {
    name   = "name"
    values = ["al2023-ami-2023*"] # Partial name with wildcard
  }

  filter {
    name   = "architecture"
    values = ["x86_64"]
  }

  filter {
    name   = "root-device-type"
    values = ["ebs"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}
resource "aws_key_pair" "deployer" {
  key_name   = "deployer-key"
  public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHYjXtC1DxG5nkMhXcLWTz7apid0hy0Uj3/FXZWepwnb gl-12-01-25"
}
resource "aws_security_group" "public" {
  name        = "public"
  description = "Allow ssh TLS inbound traffic and all outbound traffic"
  vpc_id      = aws_vpc.main.id
  ingress {
    description = "ssh"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    Name = "allow_tls"
  }
}
resource "aws_security_group" "privat" {
  name        = "privat"
  description = "Allow ssh TLS inbound traffic and all outbound traffic"
  vpc_id      = aws_vpc.main.id
  ingress {
    description     = "ssh"
    from_port       = 22
    to_port         = 22
    protocol        = "tcp"
    cidr_blocks     = ["0.0.0.0/0"]
    security_groups = [aws_security_group.public.id]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    Name = "allow_tls"
  }
}

resource "aws_instance" "public" {
  ami                    = data.aws_ami.amazon_linux_2023_latest.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.pablic.id
  vpc_security_group_ids = [aws_security_group.public.id]
  key_name               = aws_key_pair.deployer.key_name
}
resource "aws_instance" "privat" {
  ami                    = data.aws_ami.amazon_linux_2023_latest.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.privat.id
  vpc_security_group_ids = [aws_security_group.privat.id]
  key_name               = aws_key_pair.deployer.key_name
}

output "vpc_id" {
  description = "vpc_id"
  value       = aws_vpc.main.id

}
variable "vpc_cidr" {
  description = "cidr bloc for vpc"
  type        = string
  default     = "10.0.0.0/16"
}
variable "aws_region" {
  description = "region"
  type        = string
  default     = "eu-central-1 "
}
variable "pablic_sabnet_cidr" {
  description = "pablic_sabnet_cidr"
  type        = string
  default     = "10.0.1.0/24"
}
variable "privat_sabnet_cidr" {
  description = "privat_sabnet_cidr"
  type        = string
  default     = "10.0.3.0/24"
}
