
============================================================
1) GET /students (all students)
STATUS: 200
JSON:
[
  {
    "age": "25",
    "first_name": "Alex",
    "id": "1",
    "last_name": "Smith"
  },
  {
    "age": "33",
    "first_name": "John",
    "id": "2",
    "last_name": "Rembo"
  },
  {
    "age": "50",
    "first_name": "Arnold",
    "id": "3",
    "last_name": "Schwarzenegger"
  }
]

============================================================
2.1) POST /students create student 1
STATUS: 201
JSON:
{
  "age": "25",
  "first_name": "Alex",
  "id": "4",
  "last_name": "Smith"
}

============================================================
2.2) POST /students create student 2
STATUS: 201
JSON:
{
  "age": "33",
  "first_name": "John",
  "id": "5",
  "last_name": "Rembo"
}

============================================================
2.3) POST /students create student 3
STATUS: 201
JSON:
{
  "age": "50",
  "first_name": "Arnold",
  "id": "6",
  "last_name": "Schwarzenegger"
}

============================================================
3) GET /students (all students after POST)
STATUS: 200
JSON:
[
  {
    "age": "25",
    "first_name": "Alex",
    "id": "1",
    "last_name": "Smith"
  },
  {
    "age": "33",
    "first_name": "John",
    "id": "2",
    "last_name": "Rembo"
  },
  {
    "age": "50",
    "first_name": "Arnold",
    "id": "3",
    "last_name": "Schwarzenegger"
  },
  {
    "age": "25",
    "first_name": "Alex",
    "id": "4",
    "last_name": "Smith"
  },
  {
    "age": "33",
    "first_name": "John",
    "id": "5",
    "last_name": "Rembo"
  },
  {
    "age": "50",
    "first_name": "Arnold",
    "id": "6",
    "last_name": "Schwarzenegger"
  }
]

============================================================
4) PATCH /students/5 (update age)
STATUS: 200
JSON:
{
  "age": "34",
  "first_name": "John",
  "id": "5",
  "last_name": "Rembo"
}

============================================================
5) GET /students/5
STATUS: 200
JSON:
{
  "age": "34",
  "first_name": "John",
  "id": "5",
  "last_name": "Rembo"
}

============================================================
6) PUT /students/6 (update all fields)
STATUS: 200
JSON:
{
  "age": "51",
  "first_name": "Arnie",
  "id": "6",
  "last_name": "Schwarz"
}

============================================================
7) GET /students/6
STATUS: 200
JSON:
{
  "age": "51",
  "first_name": "Arnie",
  "id": "6",
  "last_name": "Schwarz"
}

============================================================
8) GET /students (all students before DELETE)
STATUS: 200
JSON:
[
  {
    "age": "25",
    "first_name": "Alex",
    "id": "1",
    "last_name": "Smith"
  },
  {
    "age": "33",
    "first_name": "John",
    "id": "2",
    "last_name": "Rembo"
  },
  {
    "age": "50",
    "first_name": "Arnold",
    "id": "3",
    "last_name": "Schwarzenegger"
  },
  {
    "age": "25",
    "first_name": "Alex",
    "id": "4",
    "last_name": "Smith"
  },
  {
    "age": "34",
    "first_name": "John",
    "id": "5",
    "last_name": "Rembo"
  },
  {
    "age": "51",
    "first_name": "Arnie",
    "id": "6",
    "last_name": "Schwarz"
  }
]

============================================================
9) DELETE /students/4
STATUS: 200
JSON:
{
  "message": "Student Alex Smith successfully was deleted"
}

============================================================
10) GET /students (all students after DELETE)
STATUS: 200
JSON:
[
  {
    "age": "25",
    "first_name": "Alex",
    "id": "1",
    "last_name": "Smith"
  },
  {
    "age": "33",
    "first_name": "John",
    "id": "2",
    "last_name": "Rembo"
  },
  {
    "age": "50",
    "first_name": "Arnold",
    "id": "3",
    "last_name": "Schwarzenegger"
  },
  {
    "age": "34",
    "first_name": "John",
    "id": "5",
    "last_name": "Rembo"
  },
  {
    "age": "51",
    "first_name": "Arnie",
    "id": "6",
    "last_name": "Schwarz"
  }
]
